PYTHONPATH="./src:$PYTHONPATH"
PORT=8000
ORIGINS=*
URL="http://0.0.0.0:8000"

AUTH_SECRET_KEY=""
AUTH_ALGORITHM=""
AUTH_ACCESS_TOKEN_EXPIRE_HOURS=1

AUTH_CURRENT_PROVIDER="STATIC"
TOGETHERAI_API_KEY=""
USE_API="TRUE"

USE_OPENAI_API="FALSE"
OPENAI_API_KEY=""
